{
    "name": "vertigolabs/doctrine-full-text-postgres",
    "description": "Tools to use full-text searching in Postgresql with Doctrine",
    "authors": [
        {
            "name": "James Murray",
            "email": "jaimz@vertigolabs.org"
        }
    ],
    "license": "MIT",
    "type": "library",
    "require": {
        "doctrine/orm": "^2.10",
        "php": ">=7.4",
        "rector/rector": "0.12.x-dev"
    },
    "require-dev": {
        "doctrine/annotations": "^1.13.2",
        "phpunit/phpunit": "^9.5",
        "phpunit/phpunit-mock-objects": "*",
        "symfony/cache": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "VertigoLabs\\DoctrineFullTextPostgres\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Base\\": "tests/VertigoLabs/Base"
        }
    }
}
